# hmdp

./: .gitignore  README.md  redis_perfect_backup.json
hmdp-main/: pom.xml
hmdp-main/src/main/java/com/hmdp/: HmDianPingApplication.java
hmdp-main/src/main/java/com/hmdp/config/: MvcConfig.java  RedisConfig.java  RestTemplateConfig.java
hmdp-main/src/main/java/com/hmdp/controller/: AIController.java  BlogController.java  ChatAI.java  FollowController.java  ShopController.java  ShopTypeController.java  UploadController.java  UserController.java  VoucherOrderController.java
hmdp-main/src/main/java/com/hmdp/dto/: ScrollResult.java
hmdp-main/src/main/java/com/hmdp/entity/: Blog.java  ChatMessage.java  Shop.java
hmdp-main/src/main/java/com/hmdp/mapper/: AIMapper.java
hmdp-main/src/main/java/com/hmdp/service/: IBlogService.java  IShopService.java  IUserService.java  IVoucherOrderService.java
hmdp-main/src/main/java/com/hmdp/service/impl/: BlogServiceImpl.java  FollowServiceImpl.java  ShopServiceImpl.java  UserInsertService.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
hmdp-main/src/main/java/com/hmdp/utils/: CacheClient.java  ILock.java  LoginInterceptor.java  OrderMessageConsumer.java  OrderMessageProducer.java  RedisWorker.java  RefreshTokenInterceptor.java  RegexPatterns.java  RegexUtils.java  SimpleRedisLock.java  SystemConstants.java
hmdp-main/src/main/resources/: application.yaml  unlock.lua
hmdp-main/src/test/java/: Redissontest.java  Tester.java
